entity.vvnpr:pink.name=粉红樱花巴士
item.spawn_egg.entity.vvnpr:pink.name=vvnpr:pink_spawn_egg
entity.vvnpr:seablue.name=蓝海巴士
item.spawn_egg.entity.vvnpr:seablue.name=vvnpr:seablue_spawn_egg
item.vvnpr:piao.name=车票
tile.vvnpr:piao.name=车票
item.vvnpr:pink.name=粉红樱花巴士
item.vvnpr:seablue.name=蓝海巴士
entity.vvnpr:busicon.name=公交车站
item.spawn_egg.entity.vvnpr:busicon.name=vvnpr:busicon_spawn_egg
tile.vvnpr:busicon.name=公交车站
entity.vvnpr:ticket.name=自动售票机
item.spawn_egg.entity.vvnpr:ticket.name=vvnpr:ticket_spawn_egg
tile.vvnpr:ticket.name=自动售票机
entity.vvnpr:lightblue.name=浅蓝巴士
item.spawn_egg.entity.vvnpr:lightblue.name=vvnpr:seablue_spawn_egg
item.vvnpr:lightblue.name=浅蓝巴士
entity.vvnpr:piao.name=自动售票机
item.spawn_egg.entity.vvnpr:piao.name=vvnpr:ticket_spawn_egg
