{
    "Type":"StorylineDoc",
    "Version":2.0,
    "LastOpenStyle":"Classic",
    "Prefabs":{},
    "Signals":{},
    "Variables":{},
    "GraphName":"Graph",
    "PreviousGraphName":"",
    "BindingPartName":"doorPart",
    "Entities":{},
    "Interfaces":{},
    "PartVariables":{},
    "Storyline":{
        "nodeData":{
            "22XrtnUAnVVVTJxXor6KnV":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1344.0,
                    -288.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"22XrtnUAnVVVTJxXor6KnV"
            },
            "6RKubocchzHuXiDR6Risn6":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -592.0,
                    272.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象销毁逻辑入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#destroyclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端销毁",
                "Comment":"客户端销毁时执行的逻辑（预设销毁时，它下面挂的所有预设/零件/素材也都会跟着销毁）",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"6RKubocchzHuXiDR6Risn6"
            },
            "6YkDbWLHzi6Ei3PTMygFvS":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    1360.0,
                    912.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否执行成功"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":true,
                        "cmdStr":"/playanimation @e windscreenwiper"
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"6YkDbWLHzi6Ei3PTMygFvS"
            },
            "7G5hq2gQiLLhSQkpVxqpcM":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1056.0,
                    912.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"7G5hq2gQiLLhSQkpVxqpcM"
            },
            "93DfhNzeLPou5fwRDwdXEg":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    896.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象销毁逻辑入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#destroyserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端销毁",
                "Comment":"服务端销毁时执行的逻辑（预设销毁时，它下面挂的所有预设/零件/素材也都会跟着销毁）",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"93DfhNzeLPou5fwRDwdXEg"
            },
            "9V26uJyGHWv9RXG6Km648J":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1344.0,
                    48.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"9V26uJyGHWv9RXG6Km648J"
            },
            "D95759EdLPsyB7hpxzo7pk":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1056.0,
                    464.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"D95759EdLPsyB7hpxzo7pk"
            },
            "DdLo7jU7jPfAuGWkPSDHD6":{
                "Type":"InnerSdkEventNode",
                "Pos":[
                    208.0,
                    -80.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"id",
                            "type":"Str",
                            "paramName":"乘骑者实体ID"
                        },
                        {
                            "portName":"rideId",
                            "type":"Str",
                            "paramName":"被骑乘实体ID"
                        }
                    ],
                    "innerParams":[
                        "id",
                        "rideId"
                    ],
                    "support":2,
                    "general":true,
                    "eventName":"EntityStartRidingEvent",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>EntityStartRidingEvent</b><br/><font color=\"#ff646e\">服务端</font><br/>当实体骑乘上另一个实体时触发<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/事件/实体.html?catalog=1#entitystartridingevent\">点击查看文档</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:实体骑乘另一实体时",
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "NodeID":"DdLo7jU7jPfAuGWkPSDHD6"
            },
            "FPGURDPoKxWUbfwjowTX9K":{
                "Type":"isEqualNode",
                "Pos":[
                    720.0,
                    912.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":"开雨刷器"
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"FPGURDPoKxWUbfwjowTX9K"
            },
            "GgHPwW7TXuB3rqoVyfridT":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1856.0,
                    688.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"name",
                            "type":"Str",
                            "paramName":"发送者名字"
                        },
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"消息内容"
                        }
                    ],
                    "innerParams":[
                        "name",
                        "msg",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"实体ID"
                    },
                    "general":false,
                    "compName":"msg",
                    "debugLog":false,
                    "apiName":"SendMsg",
                    "portData":{
                        "msg":"全局车辆关门"
                    },
                    "htmlToolTip":"<b>SendMsg</b><br/><font color=\"#ff646e\">服务端</font><br/>模拟玩家给所有人发送聊天栏消息<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/消息.html?catalog=1#sendmsg\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:给所有人发送聊天栏消息",
                "ParentGroupID":"gejJ8piZU9UkkE8xq4rWug",
                "VarData":{
                    "input":{
                        "input":[],
                        "name":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"GgHPwW7TXuB3rqoVyfridT"
            },
            "JnSvdNYUhPg6zUyQkoQv3g":{
                "Type":"isEqualNode",
                "Pos":[
                    1088.0,
                    48.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "input2":[],
                        "input1":[]
                    }
                },
                "NodeID":"JnSvdNYUhPg6zUyQkoQv3g"
            },
            "K2VywArABGFrnHEDMWmVMc":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1056.0,
                    688.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"K2VywArABGFrnHEDMWmVMc"
            },
            "MiaFwFGkF5cowykZh2hBmG":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    528.0,
                    48.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"return"
                        }
                    ],
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntityId",
                    "portData":{
                        "input":"vvnpr:pink"
                    },
                    "htmlToolTip":"<b>GetEntityId</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取当前预设的实体ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/变换对象TransformObject.html?catalog=1#getentityid\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:获取对象实体ID",
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "NodeID":"MiaFwFGkF5cowykZh2hBmG"
            },
            "Nxydbm5YWLMJpnpxsTqUtd":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    1360.0,
                    464.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否执行成功"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":true,
                        "cmdStr":"/playanimation @e open_door"
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"Nxydbm5YWLMJpnpxsTqUtd"
            },
            "P83jUroV2fWPTnJwczQCoH":{
                "Type":"isEqualNode",
                "Pos":[
                    1088.0,
                    -112.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "input2":[],
                        "input1":[]
                    }
                },
                "NodeID":"P83jUroV2fWPTnJwczQCoH"
            },
            "PcGuDS38N62gB7vbNAkUqN":{
                "Type":"InnerSdkEventNode",
                "Pos":[
                    208.0,
                    576.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"username",
                            "type":"Str",
                            "paramName":"玩家名称"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID"
                        },
                        {
                            "portName":"message",
                            "type":"Str",
                            "paramName":"消息内容"
                        },
                        {
                            "portName":"cancel",
                            "type":"Bool",
                            "paramName":"是否取消"
                        },
                        {
                            "portName":"bChatById",
                            "type":"Bool",
                            "paramName":"是否仅发送给部分玩家"
                        },
                        {
                            "portName":"bForbid",
                            "type":"Bool",
                            "paramName":"是否禁言"
                        },
                        {
                            "portName":"toPlayerIds",
                            "type":"List",
                            "paramName":"接收消息玩家列表"
                        },
                        {
                            "portName":"gameChatPrefix",
                            "type":"Str",
                            "paramName":"gameChatPrefix"
                        },
                        {
                            "portName":"gameChatPrefixColorR",
                            "type":"Float",
                            "paramName":"gameChatPrefixColorR"
                        },
                        {
                            "portName":"gameChatPrefixColorG",
                            "type":"Float",
                            "paramName":"gameChatPrefixColorG"
                        },
                        {
                            "portName":"gameChatPrefixColorB",
                            "type":"Float",
                            "paramName":"gameChatPrefixColorB"
                        }
                    ],
                    "innerParams":[
                        "username",
                        "playerId",
                        "message",
                        "cancel",
                        "bChatById",
                        "bForbid",
                        "toPlayerIds",
                        "gameChatPrefix",
                        "gameChatPrefixColorR",
                        "gameChatPrefixColorG",
                        "gameChatPrefixColorB"
                    ],
                    "support":2,
                    "general":false,
                    "eventName":"ServerChatEvent",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>ServerChatEvent</b><br/><font color=\"#ff646e\">服务端</font><br/>玩家发送聊天信息时触发<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/事件/世界.html?catalog=1#serverchatevent\">点击查看文档</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端玩家发送聊天信息时",
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "NodeID":"PcGuDS38N62gB7vbNAkUqN"
            },
            "TaUY6LeVfvPvwn2qJkfuWB":{
                "Type":"isEqualNode",
                "Pos":[
                    1088.0,
                    -288.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "input2":[],
                        "input1":[]
                    }
                },
                "NodeID":"TaUY6LeVfvPvwn2qJkfuWB"
            },
            "cSDsxTwT5Hme292BY8T9m2":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    528.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"return"
                        }
                    ],
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntityId",
                    "portData":{
                        "input":"vvnpr:seablue"
                    },
                    "htmlToolTip":"<b>GetEntityId</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取当前预设的实体ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/变换对象TransformObject.html?catalog=1#getentityid\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:获取对象实体ID",
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "NodeID":"cSDsxTwT5Hme292BY8T9m2"
            },
            "ceUrBAH2hEdyFKf96k2GS2":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1344.0,
                    -112.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"ceUrBAH2hEdyFKf96k2GS2"
            },
            "d8nyDsjjw9qq83WQjDNsBb":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1344.0,
                    208.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"d8nyDsjjw9qq83WQjDNsBb"
            },
            "gAMFytW5DeHV7kn2vay85n":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1856.0,
                    464.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"name",
                            "type":"Str",
                            "paramName":"发送者名字"
                        },
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"消息内容"
                        }
                    ],
                    "innerParams":[
                        "name",
                        "msg",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"实体ID"
                    },
                    "general":false,
                    "compName":"msg",
                    "debugLog":false,
                    "apiName":"SendMsg",
                    "portData":{
                        "msg":"全局车辆开门"
                    },
                    "htmlToolTip":"<b>SendMsg</b><br/><font color=\"#ff646e\">服务端</font><br/>模拟玩家给所有人发送聊天栏消息<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/消息.html?catalog=1#sendmsg\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:给所有人发送聊天栏消息",
                "ParentGroupID":"gejJ8piZU9UkkE8xq4rWug",
                "VarData":{
                    "input":{
                        "input":[],
                        "name":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"gAMFytW5DeHV7kn2vay85n"
            },
            "jt7ChdaVp7VRXpuuZGYMgg":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    1360.0,
                    688.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否执行成功"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":true,
                        "cmdStr":"/playanimation @e close_door"
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"jt7ChdaVp7VRXpuuZGYMgg"
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    576.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "Comment":"服务端初始化，可以作为服务端逻辑的入口",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"kAUiq236uNqWzhqcxfp8z4"
            },
            "mYYQcnsSbqKgNJnp7Fqz8P":{
                "Type":"isEqualNode",
                "Pos":[
                    1088.0,
                    208.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "input2":[],
                        "input1":[]
                    }
                },
                "NodeID":"mYYQcnsSbqKgNJnp7Fqz8P"
            },
            "mcHEJaFEAwU6y4CtdbHgaS":{
                "Type":"isEqualNode",
                "Pos":[
                    720.0,
                    688.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":"关门"
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"mcHEJaFEAwU6y4CtdbHgaS"
            },
            "n6eCKaSyaSCuy3AufBNsgZ":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1856.0,
                    912.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"name",
                            "type":"Str",
                            "paramName":"发送者名字"
                        },
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"消息内容"
                        }
                    ],
                    "innerParams":[
                        "name",
                        "msg",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"实体ID"
                    },
                    "general":false,
                    "compName":"msg",
                    "debugLog":false,
                    "apiName":"SendMsg",
                    "portData":{
                        "msg":"全局车辆关门"
                    },
                    "htmlToolTip":"<b>SendMsg</b><br/><font color=\"#ff646e\">服务端</font><br/>模拟玩家给所有人发送聊天栏消息<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/消息.html?catalog=1#sendmsg\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:给所有人发送聊天栏消息",
                "ParentGroupID":"gejJ8piZU9UkkE8xq4rWug",
                "VarData":{
                    "input":{
                        "input":[],
                        "name":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"n6eCKaSyaSCuy3AufBNsgZ"
            },
            "oP5cdfWTDKtDgkQsmWKaSK":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -592.0,
                    -48.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端初始化",
                "Comment":"客户端初始化，可以作为客户端逻辑的入口",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"oP5cdfWTDKtDgkQsmWKaSK"
            },
            "oWeDLXXgHEKj8NwjTb3Cjb":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    528.0,
                    208.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"return"
                        }
                    ],
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntityId",
                    "portData":{
                        "input":"vvnpr:lightblue"
                    },
                    "htmlToolTip":"<b>GetEntityId</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取当前预设的实体ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/变换对象TransformObject.html?catalog=1#getentityid\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:获取对象实体ID",
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "NodeID":"oWeDLXXgHEKj8NwjTb3Cjb"
            },
            "pLZcUro35pf4PPq6Hgja4c":{
                "Type":"isEqualNode",
                "Pos":[
                    720.0,
                    464.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":"开门"
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"yYJT7XrJDWE5BkJTkxuJ9L",
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"pLZcUro35pf4PPq6Hgja4c"
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    736.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象逻辑驱动入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#tickserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端每刻",
                "Comment":"服务端每刻执行的逻辑从这里连出，在我的世界中，1秒由30刻组成",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"pvWZw99AghEpQESMbqULQX"
            },
            "tLbDurkFB48EboucFecELi":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    1824.0,
                    -16.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否执行成功"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":true,
                        "cmdStr":"/clear @s vvnpr:piao"
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "VarData":{
                    "input":{
                        "playerId":[],
                        "input":[]
                    }
                },
                "NodeID":"tLbDurkFB48EboucFecELi"
            },
            "uqAFFmx6CswEbMqsjSQRQC":{
                "Type":"InnerPresetObjectApiNode",
                "Pos":[
                    528.0,
                    -288.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"玩家ID"
                        }
                    ],
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":true,
                    "debugLog":false,
                    "apiName":"GetPlayerId",
                    "portData":{},
                    "htmlToolTip":"<b>GetPlayerId</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取玩家预设的玩家ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/预设/玩家对象PlayerObject.html?catalog=1#getplayerid\">点击查看文档</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputType":"Presetbase",
                    "enableVariable":false
                },
                "Name":"调用:获取玩家ID",
                "ParentGroupID":"Dk9vyttpAB3Gw8qTbvCZxX",
                "NodeID":"uqAFFmx6CswEbMqsjSQRQC"
            },
            "xj3RbYv9nnDXNDAXFaqUci":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -592.0,
                    112.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象逻辑驱动入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#tickclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端每刻",
                "Comment":"客户端每刻执行的逻辑从这里连出，在我的世界中，1秒由30刻组成",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"xj3RbYv9nnDXNDAXFaqUci"
            }
        },
        "lineData":[
            {
                "startNode":"22XrtnUAnVVVTJxXor6KnV",
                "endNode":"tLbDurkFB48EboucFecELi",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"6YkDbWLHzi6Ei3PTMygFvS",
                "endNode":"n6eCKaSyaSCuy3AufBNsgZ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"7G5hq2gQiLLhSQkpVxqpcM",
                "endNode":"6YkDbWLHzi6Ei3PTMygFvS",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"9V26uJyGHWv9RXG6Km648J",
                "endNode":"tLbDurkFB48EboucFecELi",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"D95759EdLPsyB7hpxzo7pk",
                "endNode":"Nxydbm5YWLMJpnpxsTqUtd",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"uqAFFmx6CswEbMqsjSQRQC",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"cSDsxTwT5Hme292BY8T9m2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"MiaFwFGkF5cowykZh2hBmG",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"oWeDLXXgHEKj8NwjTb3Cjb",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"TaUY6LeVfvPvwn2qJkfuWB",
                "startPort":"id",
                "endPort":"input2"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"tLbDurkFB48EboucFecELi",
                "startPort":"id",
                "endPort":"playerId"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"P83jUroV2fWPTnJwczQCoH",
                "startPort":"rideId",
                "endPort":"input1"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"JnSvdNYUhPg6zUyQkoQv3g",
                "startPort":"rideId",
                "endPort":"input1"
            },
            {
                "startNode":"DdLo7jU7jPfAuGWkPSDHD6",
                "endNode":"mYYQcnsSbqKgNJnp7Fqz8P",
                "startPort":"rideId",
                "endPort":"input1"
            },
            {
                "startNode":"FPGURDPoKxWUbfwjowTX9K",
                "endNode":"7G5hq2gQiLLhSQkpVxqpcM",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"FPGURDPoKxWUbfwjowTX9K",
                "endNode":"7G5hq2gQiLLhSQkpVxqpcM",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"JnSvdNYUhPg6zUyQkoQv3g",
                "endNode":"9V26uJyGHWv9RXG6Km648J",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"JnSvdNYUhPg6zUyQkoQv3g",
                "endNode":"9V26uJyGHWv9RXG6Km648J",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"K2VywArABGFrnHEDMWmVMc",
                "endNode":"jt7ChdaVp7VRXpuuZGYMgg",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"MiaFwFGkF5cowykZh2hBmG",
                "endNode":"JnSvdNYUhPg6zUyQkoQv3g",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"MiaFwFGkF5cowykZh2hBmG",
                "endNode":"JnSvdNYUhPg6zUyQkoQv3g",
                "startPort":"output",
                "endPort":"input2"
            },
            {
                "startNode":"Nxydbm5YWLMJpnpxsTqUtd",
                "endNode":"gAMFytW5DeHV7kn2vay85n",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"P83jUroV2fWPTnJwczQCoH",
                "endNode":"ceUrBAH2hEdyFKf96k2GS2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"P83jUroV2fWPTnJwczQCoH",
                "endNode":"ceUrBAH2hEdyFKf96k2GS2",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"pLZcUro35pf4PPq6Hgja4c",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"mcHEJaFEAwU6y4CtdbHgaS",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"FPGURDPoKxWUbfwjowTX9K",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"gAMFytW5DeHV7kn2vay85n",
                "startPort":"args",
                "endPort":"input"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"GgHPwW7TXuB3rqoVyfridT",
                "startPort":"args",
                "endPort":"input"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"n6eCKaSyaSCuy3AufBNsgZ",
                "startPort":"args",
                "endPort":"input"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"n6eCKaSyaSCuy3AufBNsgZ",
                "startPort":"args",
                "endPort":"name"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"GgHPwW7TXuB3rqoVyfridT",
                "startPort":"args",
                "endPort":"name"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"gAMFytW5DeHV7kn2vay85n",
                "startPort":"args",
                "endPort":"name"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"pLZcUro35pf4PPq6Hgja4c",
                "startPort":"message",
                "endPort":"input1"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"mcHEJaFEAwU6y4CtdbHgaS",
                "startPort":"message",
                "endPort":"input1"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"FPGURDPoKxWUbfwjowTX9K",
                "startPort":"message",
                "endPort":"input1"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"Nxydbm5YWLMJpnpxsTqUtd",
                "startPort":"playerId",
                "endPort":"playerId"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"jt7ChdaVp7VRXpuuZGYMgg",
                "startPort":"playerId",
                "endPort":"playerId"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"6YkDbWLHzi6Ei3PTMygFvS",
                "startPort":"playerId",
                "endPort":"playerId"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"gAMFytW5DeHV7kn2vay85n",
                "startPort":"playerId",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"GgHPwW7TXuB3rqoVyfridT",
                "startPort":"playerId",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"PcGuDS38N62gB7vbNAkUqN",
                "endNode":"n6eCKaSyaSCuy3AufBNsgZ",
                "startPort":"playerId",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"TaUY6LeVfvPvwn2qJkfuWB",
                "endNode":"22XrtnUAnVVVTJxXor6KnV",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"TaUY6LeVfvPvwn2qJkfuWB",
                "endNode":"22XrtnUAnVVVTJxXor6KnV",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"cSDsxTwT5Hme292BY8T9m2",
                "endNode":"P83jUroV2fWPTnJwczQCoH",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"cSDsxTwT5Hme292BY8T9m2",
                "endNode":"P83jUroV2fWPTnJwczQCoH",
                "startPort":"output",
                "endPort":"input2"
            },
            {
                "startNode":"ceUrBAH2hEdyFKf96k2GS2",
                "endNode":"tLbDurkFB48EboucFecELi",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"d8nyDsjjw9qq83WQjDNsBb",
                "endNode":"tLbDurkFB48EboucFecELi",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"jt7ChdaVp7VRXpuuZGYMgg",
                "endNode":"GgHPwW7TXuB3rqoVyfridT",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"mYYQcnsSbqKgNJnp7Fqz8P",
                "endNode":"d8nyDsjjw9qq83WQjDNsBb",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"mYYQcnsSbqKgNJnp7Fqz8P",
                "endNode":"d8nyDsjjw9qq83WQjDNsBb",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"mcHEJaFEAwU6y4CtdbHgaS",
                "endNode":"K2VywArABGFrnHEDMWmVMc",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"mcHEJaFEAwU6y4CtdbHgaS",
                "endNode":"K2VywArABGFrnHEDMWmVMc",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"oWeDLXXgHEKj8NwjTb3Cjb",
                "endNode":"mYYQcnsSbqKgNJnp7Fqz8P",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"oWeDLXXgHEKj8NwjTb3Cjb",
                "endNode":"mYYQcnsSbqKgNJnp7Fqz8P",
                "startPort":"output",
                "endPort":"input2"
            },
            {
                "startNode":"pLZcUro35pf4PPq6Hgja4c",
                "endNode":"D95759EdLPsyB7hpxzo7pk",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"pLZcUro35pf4PPq6Hgja4c",
                "endNode":"D95759EdLPsyB7hpxzo7pk",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"uqAFFmx6CswEbMqsjSQRQC",
                "endNode":"TaUY6LeVfvPvwn2qJkfuWB",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"uqAFFmx6CswEbMqsjSQRQC",
                "endNode":"TaUY6LeVfvPvwn2qJkfuWB",
                "startPort":"output",
                "endPort":"input1"
            }
        ],
        "version":6.0,
        "groupData":{
            "gejJ8piZU9UkkE8xq4rWug":{
                "Pos":[
                    1840.0,
                    384.0
                ],
                "Width":368.0,
                "Height":800.0,
                "Name":"<h3>bug</h3></br>\n",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "qv77D2S8cqNU4uak7tent7":{
                "Pos":[
                    -608.0,
                    384.0
                ],
                "Width":768.0,
                "Height":576.0,
                "Name":"<h3>服务端事件</h3></br>\n只能作为服务端逻辑的入口，比如伤害，状态，移动等等需要与其他玩家同步的逻辑",
                "Color":[
                    85,
                    255,
                    127,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "VDSnAEJedjm4tmVhDAX6kC":{
                "Pos":[
                    -624.0,
                    -288.0
                ],
                "Width":768.0,
                "Height":624.0,
                "Name":"<h3>客户端事件</h3></br>\n只能作为客户端逻辑的入口，比如UI，特效，音效等等",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "yYJT7XrJDWE5BkJTkxuJ9L":{
                "Pos":[
                    192.0,
                    384.0
                ],
                "Width":1552.0,
                "Height":800.0,
                "Name":"<h3>动画</h3></br>",
                "Color":[
                    0,
                    255,
                    255,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "Dk9vyttpAB3Gw8qTbvCZxX":{
                "Pos":[
                    176.0,
                    -416.0
                ],
                "Width":2048.0,
                "Height":768.0,
                "Name":"<h3>票价核销</h3></br>",
                "Color":[
                    228,
                    255,
                    138,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            }
        }
    },
    "Scale":0.514057,
    "PosX":1166.236714,
    "PosY":-159.417014
}